{
  "buildCommand": "cd client && npm ci && npm run build",
  "outputDirectory": "client/build",
  "installCommand": "cd client && npm install",
  "devCommand": "cd client && npm start",
  "framework": "create-react-app",
  "env": {
    "REACT_APP_API_URL": "https://lpu-student-marketplace.onrender.com/api",
    "REACT_APP_RAZORPAY_KEY_ID": "rzp_test_1234567890",
    "CI": "false",
    "GENERATE_SOURCEMAP": "false"
  }
}
